spring.application.name=HotelBooking
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=mayank
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=ajsjfhaurrhueaksgaisgfkas
jwt.issuer=mayank
jwt.expiry.duration=86400000

#AWS S3 credentials

accessKey=
secretKey=
region=
cloud.aws.region.static=
cloud.aws.region.auto=
cloud.aws.stack.auto=
spring.main.allow-bean-definition-overriding=
logging.level.com.amazonaws.util.EC2MetadataUtils=
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=

# Maximum file upload size (for example, 100 MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#aws.s3.access-key=your-access-key
#aws.s3.secret-key=your-secret-key
#aws.s3.region=us-east-1
#aws.s3.bucket-name=your-bucket-name
