spring.application.name=HotelBooking
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=mayank
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=ajsjfhaurrhueaksgaisgfkas
jwt.issuer=mayank
jwt.expiry.duration=86400000